# [ "$(tty)" = "/dev/tty1" ] && exec sway --unsupported-gpu
# [ "$(tty)" = "/dev/tty1" ] && exec sx zsh ~/.xinitrc
# [ "$(tty)" = "/dev/tty1" ] && exec ~/.dots/dwl/dwl > ~/.cache/dwltags
[ "$(tty)" = "/dev/tty1" ] && exec river
# [ "$(tty)" = "/dev/tty1" ] && exec ~/.local/bin/river
