[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "#a9a9a9"
blue = "#6050dc"
cyan = "#00ffff"
green = "#8db600"
magenta = "#ee82ee"
red = "#fd0e35"
white = "#708090"
yellow = "#ffff00"

[colors.cursor]
cursor = "#00bfff"
text = "#5d3954"

[colors.normal]
black = "#000000"
blue = "#89cff0"
cyan = "#00ffff"
green = "#03c03c"
magenta = "#ff00ff"
red = "#e30022"
white = "#f2f3f4"
yellow = "#ffe135"

[colors.primary]
background = "#000000"
foreground = "#f2f3f4"

[colors.selection]
text = "#f2f3f4"

[env]
TERM = "xterm-256color"

[font]
size = 12

[font.bold]
family = "IosevkaLyteTerm,IosevkaLyteTerm Nerd Font"
style = "Bold"

[font.bold_italic]
family = "IosevkaLyteTerm,IosevkaLyteTerm Nerd Font"
style = "Bold Italic"

[font.italic]
family = "IosevkaLyteTerm,IosevkaLyteTerm Nerd Font"
style = "Italic"

[font.normal]
family = "IosevkaLyteTerm,IosevkaLyteTerm Nerd Font"
style = "Regular"

[font.offset]
x = 0
y = 0

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "PasteSelection"
key = "Insert"
mods = "Shift"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "Paste"
key = "Paste"

[[keyboard.bindings]]
action = "Copy"
key = "Copy"

[[keyboard.bindings]]
action = "ClearLogNotice"
key = "L"
mods = "Control"

[[keyboard.bindings]]
chars = "\f"
key = "L"
mods = "Control"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "PageUp"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "PageDown"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "ScrollToTop"
key = "Home"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "ScrollToBottom"
key = "End"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
chars = "x1b[74;5u"
key = "H"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "x1b[74;5u"
key = "J"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "x1b[74;5u"
key = "K"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "x1b[74;5u"
key = "L"
mods = "Control|Shift"

[scrolling]
history = 5000

[window]
opacity = 0.7
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"
